# L5XParser

./: L5XParser.sln
L5XParser.Logic/: XmlParser.cs
L5XParser.Model/: L5XFile.cs  L5XParser.Model.csproj
L5XParser.Model/DataTypeElement/: DataType.cs  DataTypeMember.cs
L5XParser.Model/ProgramElement/: Program.cs  Routine.cs  Rung.cs  Tag.cs
L5XParser.Service/: Analayser.cs  Factory.cs  L5XParser.Service.csproj
L5XParser.Test/: L5XParser.Test.csproj  UnitTest1.cs
L5XParser.exe/: L5XParser.exe.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
SampleFiles/: AOI_SeqTimer_103.L5X  Array_Scroll.L5X  HexSTOD10.L5X  HotWater_HX_12032008.RSS  L5x_Creation_Pretty_Print_Test.L5X
Utilities/: Extentions.cs  FileIo.cs  Utilities.csproj  Xml.cs
