<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--SequenceTimer-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="24.00" TargetName="AOI_SeqTimer" TargetType="AddOnInstructionDefinition" TargetRevision="1.3 " TargetLastEdited="2016-11-16T15:45:07.579Z" ContainsContext="true" Owner="Microsoft, Microsoft" ExportDate="Wed Nov 16 10:45:52 2016" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
    <Controller Use="Context" Name="P_24315_VentraP552LDMToHousing">
        <DataTypes Use="Context"></DataTypes>
        <AddOnInstructionDefinitions Use="Context">
            <AddOnInstructionDefinition Use="Target" Name="AOI_SeqTimer" Revision="1.3" Vendor="SHAWN HATTEY" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2007-07-17T13:15:44.981Z" CreatedBy="Not Available" EditedDate="2016-11-16T15:45:07.579Z" EditedBy="PARA\shawn" SoftwareRevision="v24.00">
                <Description>
                    <![CDATA[SEQUENCE TIMER]]>
                </Description>
                <RevisionNote>
                    <![CDATA[1) FIXED LAST TIMES CLONE OF CURRENT TIMES
2)Added Real Time and Fixed Minute Overlap
3)Added Part to Part Time]]>
                </RevisionNote>
                <AdditionalHelpText>
                    <![CDATA[TRACKS SEQUENCE TIME IN MILLI, SEC, MIN, AND HOURS
INSTRUCTION ALSO MONITORS THE PAST TIMES ]]>
                </AdditionalHelpText>
                <Parameters>
                    <Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
                        <Description>
                            <![CDATA[Enable Input - System Defined Parameter]]>
                        </Description>
                    </Parameter>
                    <Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
                        <Description>
                            <![CDATA[Enable Output - System Defined Parameter]]>
                        </Description>
                    </Parameter>
                    <Parameter Name="Trigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="Milliseconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="Seconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="Minutes" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="Hours" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="LastMilliseconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="LastSeconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="LastMinutes" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="LastHours" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="PartToPartTrigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="RealPartToPartTime" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="REAL" Radix="Float" Value="0.0" />
                        </DefaultData>
                    </Parameter>
                    <Parameter Name="RealCycleTime" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="REAL" Radix="Float" Value="0.0" />
                        </DefaultData>
                    </Parameter>
                </Parameters>
                <LocalTags>
                    <LocalTag Name="Ons" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="DINT" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="ActiveTmr" DataType="TIMER" ExternalAccess="Read/Write">
                        <DefaultData>00 00 00 00 E8 03 00 00 00 00 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <Structure DataType="TIMER">
                                <DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000" />
                                <DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0" />
                                <DataValueMember Name="EN" DataType="BOOL" Value="0" />
                                <DataValueMember Name="TT" DataType="BOOL" Value="0" />
                                <DataValueMember Name="DN" DataType="BOOL" Value="0" />
                            </Structure>
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="ZeroWriteComplete" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="StartTimer" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="Enabled" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="P_TO_P_TMR" DataType="TIMER" ExternalAccess="None">
                        <DefaultData>00 00 00 00 FF C9 9A 3B 35 48 00 00</DefaultData>
                        <DefaultData Format="Decorated">
                            <Structure DataType="TIMER">
                                <DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="999999999" />
                                <DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="18485" />
                                <DataValueMember Name="EN" DataType="BOOL" Value="0" />
                                <DataValueMember Name="TT" DataType="BOOL" Value="0" />
                                <DataValueMember Name="DN" DataType="BOOL" Value="0" />
                            </Structure>
                        </DefaultData>
                    </LocalTag>
                    <LocalTag Name="ResetP2Pons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
                        <DefaultData>00</DefaultData>
                        <DefaultData Format="Decorated">
                            <DataValue DataType="BOOL" Radix="Decimal" Value="0" />
                        </DefaultData>
                    </LocalTag>
                </LocalTags>
                <Routines>
                    <Routine Name="Logic" Type="RLL">
                        <RLLContent>
                            <Rung Number="0" Type="N">
                                <Comment>
                                    <![CDATA[All information provided "AS IS" - No Warranty or implied merchantability.]]>
                                </Comment>
                                <Text>
                                    <![CDATA[XIC(Trigger)OTE(Enabled);]]>
                                </Text>
                            </Rung>
                            <Rung Number="1" Type="N">
                                <Comment>
                                    <![CDATA[WRITE ALL ZEROS ON START OF INSTRUCTION
MOVE PREVIOUS VALUES INTO LAST TIMES]]>
                                </Comment>
                                <Text>
                                    <![CDATA[XIC(Enabled)XIO(ZeroWriteComplete)XIO(StartTimer)ONS(Ons.0)[MOV(Milliseconds,LastMilliseconds) ,MOV(Seconds,LastSeconds) ,MOV(Minutes,LastMinutes) ,MOV(Hours,LastHours) ,MOV(0,Milliseconds) ,MOV(0,Seconds) ,MOV(0,Minutes) ,MOV(0,Hours) ,MOV(1000,ActiveTmr.PRE) ,OTL(ZeroWriteComplete) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="2" Type="N">
                                <Text>
                                    <![CDATA[XIC(Enabled)[XIC(ZeroWriteComplete) ,XIC(StartTimer) ][OTE(StartTimer) ,OTU(ZeroWriteComplete) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="3" Type="N">
                                <Text>
                                    <![CDATA[XIC(Enabled)XIC(StartTimer)XIO(ActiveTmr.DN)[TON(ActiveTmr,?,?) ,MOV(ActiveTmr.ACC,Milliseconds) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="4" Type="N">
                                <Text>
                                    <![CDATA[XIC(Enabled)XIC(ActiveTmr.DN)ONS(Ons.1)ADD(1,Seconds,Seconds);]]>
                                </Text>
                            </Rung>
                            <Rung Number="5" Type="N">
                                <Text>
                                    <![CDATA[XIC(Enabled)GEQ(Seconds,60)[ONS(Ons.2) ADD(1,Minutes,Minutes) ,MOV(0,Seconds) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="6" Type="N">
                                <Text>
                                    <![CDATA[XIC(Enabled)GEQ(Minutes,60)[ONS(Ons.3) ADD(1,Hours,Hours) ,MOV(0,Minutes) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="7" Type="N">
                                <Comment>
                                    <![CDATA[Part To Part Time Tracking]]>
                                </Comment>
                                <Text>
                                    <![CDATA[XIC(PartToPartTrigger)ONS(Ons.4)[DIV(P_TO_P_TMR.ACC,1000,RealPartToPartTime) ,OTE(ResetP2Pons) ];]]>
                                </Text>
                            </Rung>
                            <Rung Number="8" Type="N">
                                <Text>
                                    <![CDATA[XIO(ResetP2Pons)TON(P_TO_P_TMR,?,?);]]>
                                </Text>
                            </Rung>
                            <Rung Number="9" Type="N">
                                <Text>
                                    <![CDATA[CPT(RealCycleTime,(Minutes * 60) + Seconds + (Milliseconds / 1000 ));]]>
                                </Text>
                            </Rung>
                            <Rung Number="10" Type="N">
                                <Comment>
                                    <![CDATA[OVERFLOW WRITE ZEROS]]>
                                </Comment>
                                <Text>
                                    <![CDATA[XIC(Enabled)[GEQ(Milliseconds,32000) ,GEQ(Seconds,32000) ,GEQ(Minutes,32000) ,GEQ(Hours,24) ][MOV(0,Milliseconds) ,MOV(0,Seconds) ,MOV(0,Minutes) ,MOV(0,Hours) ];]]>
                                </Text>
                            </Rung>
                        </RLLContent>
                    </Routine>
                </Routines>
            </AddOnInstructionDefinition>
        </AddOnInstructionDefinitions>
    </Controller>
</RSLogix5000Content>